# achie

./: .gitignore  pom.xml
src/main/java/achieve/controller/: BaseController.java  HomeController.java  IndexController.java  JoinAcademicConferenceController.java  PaperController.java  PatentController.java  ReportFormController.java  ResearchAwardController.java  ResearchProjectController.java  SoftwareCopyrightController.java  StatisticsController.java  StudentProjectController.java  TeachAwardController.java  TeachPaperController.java  TeachReformResearchProjectController.java  UserController.java  WritingController.java
src/main/java/achieve/dao/: AttachmentDao.java  AttachmentDaoImpl.java  AttachmentGroupDao.java  AttachmentGroupDaoImpl.java  JoinAcademicConferenceDao.java  JoinAcademicConferenceDaoImpl.java  PaperDao.java  PaperDaoImpl.java  PatentDao.java  PatentDaoImpl.java  ResearchAwardDao.java  ResearchAwardDaoImpl.java  ResearchProjectDao.java  ResearchProjectDaoImpl.java  SoftwareCopyrightDao.java  SoftwareCopyrightDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  StudentProjectDao.java  StudentProjectDaoImpl.java  TeachAwardDao.java  TeachAwardDaoImpl.java  TeachPaperDao.java  TeachPaperDaoImpl.java  TeachReformResearchProjectDao.java  TeachReformResearchProjectDaoImpl.java  TeacherAchieDao.java  TeacherAchieDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UserDao.java  UserDaoImpl.java  WritingDao.java  WritingDaoImpl.java
src/main/java/achieve/editor/: IntegerEditor.java
src/main/java/achieve/pojo/: Attachment.java  AttachmentGroup.java  College.java  Faculty.java  JoinAcademicConference.java  Paper.java  Patent.java  ResearchAchievement.java  ResearchAward.java  ResearchProject.java  School.java  SoftwareCopyright.java  StudentProject.java  TeachAchievement.java  TeachAward.java  TeachPaper.java  TeachReformResearchProject.java  Teacher.java  TeacherAchie.java  User.java  Writing.java
src/main/java/achieve/service/: AttachmentGroupService.java  AttachmentService.java  TeacherAchieService.java
src/main/java/achieve/servlets/: IndexServlet.java  LoginServlet.java
src/main/java/achieve/util/: DBUtil.java  ExportUtil.java  MD5Util.java  QiniuUtil.java  QueryUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/statics/bower_components/raphael/: raphael.js
src/main/webapp/WEB-INF/statics/css/paper/: index.css
src/main/webapp/WEB-INF/statics/js/studentProject/: index.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/joinAcademicConference/: admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/paper/: _paper_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/patent/: _patent_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/researchAward/: _research_award_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/researchProject/: admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/share/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/softwareCopyright/: _software_copyright_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/statistics/: index.jsp  search.jsp
src/main/webapp/WEB-INF/view/studentProject/: _student_project_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/teachAward/: add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/teachPaper/: _teach_paper_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/view/teachReformResearchProject/: _teach_reform_research_project_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/view/user/: edit.jsp  login.jsp  register.jsp  show.jsp
src/main/webapp/WEB-INF/view/writing/: _writing_form.jsp  add.jsp  admin_index.jsp  admin_search.jsp  edit.jsp  index.jsp  show.jsp
